<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>LoginForm</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 10px 10px;
        }


        /* Add padding to container elements */
        .container {
            padding: 16px;
            margin: auto;
            width: 50%;

        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #f7f7f7;
            margin: 5% auto 15% auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #ffffff;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: rgb(13 47 62);
            padding: 70px 0px;
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;

        }

        .footer-col {
            width: 25%;
            padding: 0px 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {

            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0px 10px 10px 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;

        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
        }

        .backgrd {
            background-color: rgb(13 47 62) !important;

        }
        .navbar1 {
            height: 100px;
            background-color: rgb(13 47 62) !important;

        }

        .navbar-light .navbar-nav .nav-link.active {
            color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(255 255 255 / 70%);
        }

        .navbar-light .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light {
            color: rgba(255, 255, 255, 0.9);
        }
        .navbar-light .navbar-nav .active>.nav-link:hover,
        .navbar-light {
            color: rgb(255 255 255 / 70%);
        }
        .container img{
            filter: invert(39%) sepia(16%) saturate(614%) hue-rotate(156deg) brightness(97%) contrast(89%);
        }

    
    </style>

    <title>Hello, world!</title>
</head>

<body style="height:900px">

    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light backgrd">
        <div class="container">
            <a href="./home.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-top" src="../goodys-family-clothing.svg" alt="" width="150"
                    height="30">
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="./home.html" class="nav-link active">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="./shirt1.html" class="dropdown-item">Shirts</a></li>
                            <li><a href="./jeans1.html" class="dropdown-item">Jeans</a></li>
                            <li><a href="./shoes1.html" class="dropdown-item">Shoes</a></li>
                            <li><a href="./watch1.html" class="dropdown-item">Watches</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="./contact.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="./login1.html" class="nav-link">
                            Log In
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="./signup1.html" class="nav-link">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-1">

        <form id="form">
            <div class="title">Login</div>

            <!-- /**
               * ! email  Input here 
            **/-->
            <div>
                <label for="email">Email </label>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="abc@gmail.com">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-solid fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>
            <!-- /**
               * ! password  Input here 
            **/-->
            <div>
                <label for="password">Password</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password here">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-solid fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>

            <button type="submit" id="submit">Login</button>
        </form>

    </div>

    <script src="./login.js"></script>


    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliae program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="./shirt1.html">shirts</a></li>
                        <li><a href="./jeans1.html">jeans</a></li>
                        <li><a href="./shoes1.html">shoes</a></li>
                        <li><a href="./watch1.html">watch</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>

</body>

</html>